<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Website Ni Ramon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
			background-image: url('https://img.freepik.com/free-photo/vegetables-italian-knife-placed-left-black-table_1220-684.jpg?w=1380&t=st=1707647168~exp=1707647768~hmac=bf7a30abefe7ce10e7786db380404090bc0744642fb37aa73641220ee00b8de9');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: #1c2e4a;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 400px; 
            padding: 400px;
            border-width: thick;
            text-align: center;
            margin: 20px auto;
			background-color: rgba(0, 0, 0, 0.01);
            height: 540px;
			margin-top: 100px;
        }
        .left {
			float: left;	
			max-width: 40%;
			padding: 10px;
			margin-top:-80%;
			margin-left: -80%;
			border-radius:50%;
		}
		.left1 {
			float: left;	
			max-width: 40%;
			padding: 10px;
			margin-top: -15%;
			margin-left: -80%;
			overflow: hidden;
			width: 160px;
			height: 160px;
			border-radius:50%;
		}
		.left2 {
			float: left;	
			max-width: 40%;
			padding: 10px;
			margin-top: 20%;
			margin-left: -80%;
			overflow: hidden;
			width: 160px;
			height: 160px;
			border-radius:50%;
		}
		.leftp {
			margin: 0;
			padding: 30px;
			margin-top: -80%;
			margin-left: -30%;
			color: #fff;
			text-align: left;
			font-size: 30px;
		}
		.leftp1 {
			margin: 0;
			padding: 30px;
			margin-top: 15%;
			margin-left: -30%;
			color: #fff;
			text-align: left;
			font-size: 30px;
		}
		.leftp2 {
			margin: 0;
			padding: 30px;
			margin-top: 15%;
			margin-left: -30%;
			color: #fff;
			text-align: left;
			font-size: 30px;
		}
        .see-recipes-button {
            display: block;
			max-width: 150px;
			margin: 100	px;
            margin-top: 50px;
			margin-left: -20px;
            padding: 10px 10px;
			padding-right: 60px;
			padding-left: 30px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			white-space: nowrap;
			text-align: center;
            text-decoration: none;
			font-size: 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Cooking Recipe Website</h1>
    </header>

    <main>
        <div class="container">
			<div>
            <img src="https://www.eatingwell.com/thmb/ZIsM-f-uVmqWx7JlJNsBFMCVOaY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/HashBrown-5-e1941c86066346e8a592e4c589d4933d.jpg" class="left" alt="Recipe Image">	
			</div>
			<div class=leftp>
			Breakfast Recipe
			</div>
			<div>
			<a class="see-recipes-button" href="Breakfast.html">See Recipes</a>
			</div>
			<div>
			<img src="https://assets.unileversolutions.com/recipes-v2/239810.jpg" class="left1" alt="Lunch Image">
			</div>
			<div class=leftp1>
			Lunch Recipe
			</div>
			<div>
			<a class="see-recipes-button" href="Lunch.html">See Recipes</a>
			</div>
			<div>
			<img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTgwMTg5MjMxMTMwNDky/chicken-stir-fry.jpg" class="left2" alt="Dinner Image">
			</div>
			<div class=leftp2>
			Dinner Recipe
			</div>
			<div>
			<a class="see-recipes-button" href="Dinner.html">See Recipes</a>
			</div>
        </div>
    </main>

</body>
</html>